{{define "header"}}
<header class="taucho-header" data-component="header">
  <div class="header-container">
    <div class="logo-section">
      <a href="/" class="logo">&#127754; TauchoPortal</a>
    </div>

    <nav class="header-nav">
      <ul>
        <li><a href="/dashboard" {{if eq .Page "dashboard"}}class="active"{{end}}>Dashboard</a></li>
        <li><a href="/streams" {{if eq .Page "streams"}}class="active"{{end}}>My Streams</a></li>
        <li><a href="/monitors" {{if eq .Page "monitors"}}class="active"{{end}}>&#128225; Watched Channels</a></li>
        <li><a href="/devices" {{if eq .Page "devices"}}class="active"{{end}}>&#128268; My Devices</a></li>
        <li><a href="/conditions" {{if eq .Page "conditions"}}class="active"{{end}}>&#9881;&#65039; Conditions</a></li>
        <li><a href="/triggers" {{if eq .Page "triggers"}}class="active"{{end}}>&#9889; Triggers</a></li>
      </ul>
    </nav>

    <div class="header-controls">
      <select id="language-selector" class="language-selector" title="Language">
        <option value="en">EN</option>
        <option value="ja">JA</option>
        <option value="de">DE</option>
        <option value="fr">FR</option>
        <option value="es">ES</option>
      </select>

      <div class="user-menu-wrap">
        <button class="user-menu-btn" id="userMenuBtn" type="button">
          <span class="user-avatar">&#128100;</span>
          <span class="user-label">{{if .User}}{{.User.Username}}{{else}}Account{{end}}</span>
          <span class="caret">&#9662;</span>
        </button>
        <div id="userMenu" class="user-menu" style="display:none">
          <a href="/profile">Profile</a>
          <a href="/account-settings">Account Settings</a>
          <hr>
          <a href="#" id="logoutBtn" class="logout-item">Sign Out</a>
        </div>
      </div>
    </div>
  </div>

  <style>
    .taucho-header {
      background: #1a1a1a;
      color: white;
      padding: 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      position: sticky;
      top: 0;
      z-index: 200;
    }
    .header-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 1.5rem;
      min-height: 56px;
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    .logo-section { flex-shrink: 0; }
    .logo {
      font-size: 1.15rem;
      font-weight: 700;
      color: white;
      text-decoration: none;
      white-space: nowrap;
    }
    .logo:hover { color: #4CAF50; text-decoration: none; }
    .header-nav { flex: 1; }
    .header-nav ul {
      list-style: none;
      display: flex;
      gap: 0.25rem;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
    }
    .header-nav a {
      color: #bbb;
      text-decoration: none;
      font-size: 0.9rem;
      padding: 0.4rem 0.75rem;
      border-radius: 4px;
      transition: all 0.2s;
      display: block;
      white-space: nowrap;
    }
    .header-nav a:hover { color: white; background: rgba(255,255,255,0.08); text-decoration: none; }
    .header-nav a.active { color: white; background: rgba(76,175,80,0.2); font-weight: 600; }
    .header-controls {
      display: flex;
      gap: 0.75rem;
      align-items: center;
      flex-shrink: 0;
    }
    .language-selector {
      padding: 0.35rem 0.6rem;
      border-radius: 4px;
      border: 1px solid #444;
      background: #2a2a2a;
      color: white;
      cursor: pointer;
      font-size: 0.85rem;
    }
    .language-selector:hover { border-color: #666; }
    .user-menu-wrap { position: relative; }
    .user-menu-btn {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      background: none;
      border: 1px solid #444;
      color: white;
      padding: 0.4rem 0.85rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.88rem;
      transition: all 0.2s;
      white-space: nowrap;
    }
    .user-menu-btn:hover { border-color: #4CAF50; background: rgba(255,255,255,0.05); }
    .user-avatar { font-size: 1rem; }
    .caret { font-size: 0.7rem; opacity: 0.6; }
    .user-menu {
      position: absolute;
      top: calc(100% + 6px);
      right: 0;
      background: #2a2a2a;
      border: 1px solid #444;
      border-radius: 6px;
      min-width: 200px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
      overflow: hidden;
    }
    .user-menu a {
      display: block;
      padding: 0.75rem 1rem;
      color: #ccc;
      text-decoration: none;
      font-size: 0.88rem;
      transition: all 0.2s;
    }
    .user-menu a:hover { background: #333; color: white; text-decoration: none; }
    .user-menu hr { margin: 0; border: none; border-top: 1px solid #3a3a3a; }
    .logout-item { color: #ff7070 !important; }
    .logout-item:hover { background: rgba(255,80,80,0.1) !important; color: #ff9090 !important; }
    @media (max-width: 920px) {
      .header-nav a { padding: 0.4rem 0.5rem; font-size: 0.82rem; }
    }
    @media (max-width: 700px) {
      .header-container { padding: 0.75rem 1rem; gap: 0.75rem; }
      .header-nav { order: 3; width: 100%; }
    }
  </style>
  <script>
    (() => {
      const btn = document.getElementById('userMenuBtn');
      const menu = document.getElementById('userMenu');
      if (btn && menu) {
        btn.addEventListener('click', (e) => {
          e.stopPropagation();
          menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });
        document.addEventListener('click', () => {
          menu.style.display = 'none';
        });
      }

      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', (e) => {
          e.preventDefault();
          if (typeof logout === 'function') logout();
          else window.location.href = '/login';
        });
      }

      const langSel = document.getElementById('language-selector');
      if (langSel) {
        if (typeof getCurrentLanguage === 'function') {
          langSel.value = getCurrentLanguage();
        }
        langSel.addEventListener('change', (e) => {
          if (typeof setLanguage === 'function') {
            setLanguage(e.target.value);
          }
        });
        window.addEventListener('languageChanged', () => {
          if (typeof getCurrentLanguage === 'function') {
            langSel.value = getCurrentLanguage();
          }
        });
      }
    })();
  </script>
</header>
{{end}}
