{{define "page"}}{{template "base" .}}{{end}}

{{define "head"}}
<link rel="stylesheet" href="/css/register.css">
{{end}}

{{define "content"}}
<div class="register-container">
        <div class="back-link">
            <a href="/">← Back to Home</a>
        </div>
        
        <div class="register-header">
            <h1>🌊 Join Us</h1>
            <p>Create your TauchoPortal account</p>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        
        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    required
                    placeholder="your_username"
                    minlength="3"
                >
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    required
                    placeholder="your@email.com"
                >
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    required
                    placeholder="••••••••"
                    minlength="6"
                >
                <div class="password-requirements">
                    Minimum 6 characters
                </div>
            </div>
            
            <button type="submit" class="submit-btn">Create Account</button>
        </form>

        <div class="divider">
            <span>Or sign up with</span>
        </div>

        <div class="oauth-buttons">
            <button type="button" class="oauth-btn youtube-btn" onclick="startOAuthLogin('google')">
                <span class="oauth-icon">{{platformIcon "youtube"}}</span>
                <span>YouTube</span>
            </button>
            <button type="button" class="oauth-btn twitch-btn" onclick="startOAuthLogin('twitch')">
                <span class="oauth-icon">{{platformIcon "twitch"}}</span>
                <span>Twitch</span>
            </button>
            <button type="button" class="oauth-btn niconico-btn" onclick="startOAuthLogin('niconico')">
                <span class="oauth-icon">{{platformIcon "niconico"}}</span>
                <span>NicoNico</span>
            </button>
            <button type="button" class="oauth-btn instagram-btn" onclick="startOAuthLogin('instagram')">
                <span class="oauth-icon">{{platformIcon "instagram"}}</span>
                <span>Instagram</span>
            </button>
            <button type="button" class="oauth-btn tiktok-btn" onclick="startOAuthLogin('tiktok')">
                <span class="oauth-icon">{{platformIcon "tiktok"}}</span>
                <span>TikTok</span>
            </button>
            <button type="button" class="oauth-btn kick-btn" onclick="startOAuthLogin('kick')">
                <span class="oauth-icon">{{platformIcon "kick"}}</span>
                <span>Kick</span>
            </button>
            <button type="button" class="oauth-btn facebook-btn" onclick="startOAuthLogin('facebook')">
                <span class="oauth-icon">{{platformIcon "facebook"}}</span>
                <span>Facebook</span>
            </button>
            <button type="button" class="oauth-btn x-btn" onclick="startOAuthLogin('x')">
                <span class="oauth-icon">{{platformIcon "x"}}</span>
                <span>X</span>
            </button>
            <button type="button" class="oauth-btn bilibili-btn" onclick="startOAuthLogin('bilibili')">
                <span class="oauth-icon">{{platformIcon "bilibili"}}</span>
                <span>Bilibili</span>
            </button>
        </div>

        <div class="footer-links">
            <p>Already have an account? <a href="/login">Sign in</a></p>
        </div>
    </div>
    
    <script>
        const form = document.getElementById('registerForm');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successMessage.textContent = 'Account created! Redirecting to login...';
                    successMessage.classList.add('show');
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                } else {
                    errorMessage.textContent = data.error || 'Registration failed';
                    errorMessage.classList.add('show');
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.classList.add('show');
            }
        });
    </script>
{{end}}
